###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DOCTRINE_DSN=doctrine://default
MESSENGER_TRANSPORT_AMQP_DSN=amqp://user:user123@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

USER_UID=$(id -u $USERNAME)
USER_GID=$(id -g)
XDEBUG_CONFIG="remote_host=$(docker network inspect bridge -f '{{range .IPAM.Config}}{{.Gateway}}{{end}}') remote_port=9045"
PHP_IDE_CONFIG="serverName=symfony.local"
