###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DOCTRINE_DSN=doctrine://default
MESSENGER_TRANSPORT_AMQP_DSN=amqp://user:user123@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

USER_UID=$(id -u $USERNAME)
USER_GID=$(id -g)
XDEBUG_CONFIG="remote_host=$(docker network inspect bridge -f '{{range .IPAM.Config}}{{.Gateway}}{{end}}') remote_port=9045"
PHP_IDE_CONFIG="serverName=symfony.local"

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="mysql://root:toor@mysql:3306/mydatabase?serverVersion=8.0.22"
###< doctrine/doctrine-bundle ###
