date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.revalidate_freq = 0
apc.enable_cli = On

post_max_size = 20M
upload_max_filesize = 20M

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

display_errors = on
display_startup_errors = on

memory_limit = -1
error_reporting = E_ALL

extension=amqp.so

;xdebug.start_with_request=yes
;xdebug.discover_client_host=1
