; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0744                       ; sockef file mode (default 0700)
chown=www-data:www-data

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
user=root

[program:messenger-consume]
command = /usr/local/bin/php /var/www/bin/console --env=dev messenger:consume amqp_command_transport -vv
user = www-data
numprocs = 2
autostart = true
autorestart = true
startretries = 0
startsecs = 0
process_name=%(program_name)s_%(process_num)02d

[inet_http_server]
port = 9001
username = root
password = toor
